<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vizup</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(222, 222, 222);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: 6px;
      }

      h1 {
        font-size: 5rem;
      }

      #chart {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: white;
      }
      canvas {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Hello charts</h1> -->
    <div id="chart"></div>

    <script type="module" src="./index.js"></script>

    <script>
      javascript: (function () {
        var script = document.createElement('script')
        script.onload = function () {
          var stats = new Stats()
          document.body.appendChild(stats.dom)
          requestAnimationFrame(function loop() {
            stats.update()
            requestAnimationFrame(loop)
          })
        }
        script.src = 'https://mrdoob.github.io/stats.js/build/stats.min.js'
        document.head.appendChild(script)
      })()
    </script>
  </body>
</html>
